# verbose-octo-spoon

./: docker-compose.yml  init.sql
configserver/: pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java
licensing-service/src/main/resources/: messages.properties  messages_tr.properties
organization-service/: pom.xml
